<html>
<head>
     <title>University Website</title>
     <link rel="stylesheets" href="style.css">
     

</head>
<body>
     <section class="header">
          <nav>
               <a href="UniverseWebsite.html"><img src=" color_2-removebg-preview.png"></a>
               <div class="nav-links">
                    <ul>
                         <li><a href="UniversityWebsite.html">HOME</a></li>
                         <li><a href="About.html">ABOUT</a></li>
                         <li><a href="Courses.html">COURSE</a></li>
                         <li><a href="">BLOG</a></li>
                         <li><a href="Call to action.html">CONTACT</a></li>
                    </ul>
               </div>
          </nav>
          
          <div class="text-box">
               <h1>World's Best University</h1>
               <p>Welcome to Hogwarts, the place where you can learn real magic </p>
               <a href="" class="hero-btn">Visit us to Know More</a>

          </div>
          
     </section>
     <section class="course">
          <h1>Courses We Offer</h1>
     
          <div class="row">
               <div class="course-col">
                    <h3> CSE</h3>
                    <p>Computer Science and Engineering was established in the year 1994. The primary goal of CSE is to provide best IT infrastructure, world class learning & research environment, adopt industry practices through industry collaborations and inculcate moral and ethical values</p>
               </div>
               <div class="course-col">
                    <h3> ECE</h3>
                    <p>The Department was established in 1970 with B.E. programme in Electronics and Communication Engineering. Later on, in 1981 post graduate programme in M.E. Applied Electronics and in 2003 M.E.</p>
               </div>
               <div class="course-col">
                    <h3> IT</h3>
                    <p>The Department of Information Technology was established in the year 1999. Our Mission is to provide quality education to the students and impart IT excellence in them. Apart from making them good technocrats, we also provide individual attention to make them good citizens of our nation to serve the industry and society constructively.</p>
               </div>

          </div>
     </section>

     <!--Contact us-->

     <section class="cta">
          <h1>Enroll For Our Various Online Courses<br>Anywhere From The World</h1>
          <a href=""class="hero-btn">CONTACT US</a>
     </section>

<!--footer-->

<section class="footer">
     <h4>About Us</h4>
     <p class="nikhil">HOGWARTS is well-known for its renowned educational practices, which has been recognized and endowed with several awards. The founders of the Institution, Col. Prof. Dumbeldore Chancellor & Founder President and Dr. Severous Snape President believes in Education for All despite their financial means which will promote and uplift the society. In accord to their vision, Hogwarts Scholarship scheme was started and has supported students since the inception. Hogwarts has bestowed 9500 scholarships worth approximately Rs. 35 Crores until 2019.Hogwarts is well-known for its renowned educational practices, which has been recognized and endowed with several awards. The founders of the Institution, Col. Prof. Dumbeldore Chancellor & Founder President and Dr. Severous Snape President believes in Education for All despite their financial means which will promote and uplift the society. In accord to their vision, Harry Potter Scholarship scheme was started and has supported students since the inception. Hogwarts has bestowed 9500 scholarships worth approximately Rs. 35 Crores until 2019.</p>
</section>

<style>
     *{
    margin: 0;
    padding: 0;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(' universitybanner.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items:center;   
}
nav img{
    width: 90px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 40%;
    left: 5%;
    transform: trasnlate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #4a6a91;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

/*--Contact us*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url( banner2.jpg) ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0%;
}

/*----footer-----*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 150px;
    font-weight: 600;
}

/*--course page--*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url( universitybanner.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
    margin-top: 20px;
    color: white;

}

.nikhil{
    color: black;
}

</style>

</body>
</html>

